<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Autoguía - BROWA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script type="text/javascript" src="js/funciones.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script><!--creo que es la chida-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
        <script type="text/javascript"></script>

        <link rel="canonical" href="https://mdbootstrap.com/docs/jquery/css/colors/" />
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body onload="cargarListas()">
        <ul>
            <li class="active"><a href="index.html">Inicio</a></li>                                    
            <li><a href="gerente.html">Gerentes</a></li>
            <li><a href="vendedor.html">Vendedores</a></li>
            <li><a href="promocion.html">Promociones</a></li>
            <li><a href="anunciante.html">Anuciantes</a></li>
        </ul>
                
        <div class="container" style="align-content: center">
            <div class="row">

                <div class="col-md-12 order-md-1">
                    <h4 class="mb-3" style="text-align: center;"><strong>Registro de anunciantes</strong></h4>
                  
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombreComercial"><strong>Nombre Comercial</strong></label>
                            <input type="text" class="form-control" id="txtNombre_comercial" placeholder="Nombre Comercial" required>
                        </div> 
                        
                    </div>
                    
                    <label for="file"><strong>Elige un Logo</strong></label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="validatedCustomFile" required onchange="encodeImagetoBase64(this)">
                        <label class="custom-file-label " for="validatedCustomFile">Elige un Logo</label>
                        <!-- <div class="invalid-feedback">No ha elegido ninguna foto</div> -->
                    </div>
                     <input id="txtLogo" value="" type="text" class="form-control"  style="display: none;">
                     <br>
                     <div class="input-group">
                         <input id="Imgfoto" type="image"  class="rounded mx-auto d-block" alt=" " style="margin: 5px;" width="150" height="150">
                         <input type="hidden" id="txtLogo">
                     </div>
                     
                     <div class="row">                     
                         <div class="col-md-3 mb-3">
                             <label for="masImagenes"><strong>Más Imágenes</strong></label>
                             <input type="text" class="form-control" id="txtMas_imagenes" required>
                         </div>

                         <div class="col-md-3 mb-3">
                             <label for="descripcion"><strong>Descripción</strong></label>
                             <input type="text" class="form-control" id="txtDescripcion" required>
                         </div>
                         
                         <div class="col-md-3 mb-3">
                             <label for="cotizacion"><strong>Cotización</strong></label>
                             <input type="text" class="form-control" id="txtCotizacion" required>
                         </div>
                     </div>

                    <input id="txtIdAnunciante" name="txtIdAnunciante"  type="hidden" >
                    
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="street"><strong>Calle</strong></label>
                            <input type="text" class="form-control" id="txtCalle" placeholder="Calle" required>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="colonia"><strong>Colonia</strong></label>
                            <input type="text" class="form-control" id="txtColonia" placeholder="Colonia" required>
                        </div>
                        
                        <div class="col-md-2 mb-3">
                            <label for="number"><strong>Número</strong></label>
                            <input type="text" class="form-control" id="txtNumero" placeholder="Número" required>
                        </div>
                        
                        <div class="col-md-2 mb-3">
                            <label for="cp"><strong>Código Postal</strong></label>
                            <input type="text" class="form-control" id="txtCodigo_postal" placeholder="Código Postal" required>
                        </div>
                    </div>

                    <label for="file"><strong>Elige una foto para Anunciante</strong></label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="validatedCustomFile" required onchange="encodeImagetoBase64(this)">
                        <label class="custom-file-label " for="validatedCustomFile">Elige una foto para Anunciante</label>
                        <!-- <div class="invalid-feedback">No ha elegido ninguna foto</div> -->
                    </div>
                     <input id="txtFoto" value="" type="text" class="form-control"  style="display: none;">
                     <br>
                     <div class="input-group">
                         <input id="Imgfoto" type="image"  class="rounded mx-auto d-block" alt=" " style="margin: 5px;" width="150" height="150">
                         <input type="hidden" id="txtFoto">
                     </div>

                    <button  class="btn btn-outline-success btn-lg btn-block"   onclick="decidirAnunciante()"> Guardar </button><br>

                    <div class="input-group-prepend">
                        <span class="input-group-text">Buscar Anunciante</span>
                    </div>
                    <input type="text"   onkeyup="buscarAnunciante()" id="searchAnunciante" class="form-control" placeholder="Se puede buscar el anunciante por cualquier campo " aria-label="Username" aria-describedby="addon-wrapping"><br>
                    <div class="table-responsive" id="tablaAnunciantesActi"></div>

                </div>
            </div>
        </div>
    </body>
</html>
