<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Autoguía - BROWA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script type="text/javascript" src="js/funciones.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script><!--creo que es la chida-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
        <script type="text/javascript"></script>

        <link rel="canonical" href="https://mdbootstrap.com/docs/jquery/css/colors/" />
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body onload="cargarListas()">
        <ul>
            <li class="active"><a href="index.html">Inicio</a></li>                                    
            <li><a href="gerente.html">Gerentes</a></li>
            <li><a href="vendedor.html">Vendedores</a></li>
            <li><a href="promocion.html">Promociones</a></li>
            <li><a href="anunciante.html">Anuciantes</a></li>
        </ul>
                
        <div class="container" style="align-content: center">
            <div class="row">

                <div class="col-md-12 order-md-1">
                    <h4 class="mb-3" style="text-align: center;"><strong>Registro de vendedores</strong></h4>
                    <div class="mb-3">
                        <label for="username"><strong>Nombre(s)</strong></label>
                        <div class="input-group">

                            <input type="text" class="form-control" id="txtNombre" placeholder="Nombre" required>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName"><strong>Apellido Paterno</strong></label>
                            <input type="text" class="form-control" id="txtApellidoPaterno" placeholder="Apellido Paterno" required>

                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName"><strong>Apellido Materno</strong></label>
                            <input type="text" class="form-control" id="txtApellidoMaterno" placeholder="Apellido Materno" required>

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="street"><strong>Calle</strong></label>
                            <input type="text" class="form-control" id="txtCalle" placeholder="Calle" required>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="colonia"><strong>Colonia</strong></label>
                            <input type="text" class="form-control" id="txtColonia" placeholder="Colonia" required>
                        </div>
                        
                        <div class="col-md-2 mb-3">
                            <label for="number"><strong>Número</strong></label>
                            <input type="text" class="form-control" id="txtNumero" placeholder="Número" required>
                        </div>
                        
                        <div class="col-md-2 mb-3">
                            <label for="cp"><strong>Código Postal</strong></label>
                            <input type="text" class="form-control" id="txtCodigo_postal" placeholder="Código Postal" required>
                        </div>
                    </div>
                        
                    <label for="file"><strong>Elige una foto...</strong></label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="validatedCustomFile" required onchange="encodeImagetoBase64(this)">
                        <label class="custom-file-label " for="validatedCustomFile">Elige una foto...</label>
                        <!-- <div class="invalid-feedback">No ha elegido ninguna foto</div> -->
                    </div>
                     <input id="txtFoto" value="" type="text" class="form-control"  style="display: none;">
                     <br>
                     <div class="input-group">
                         <input id="Imgfoto" type="image"  class="rounded mx-auto d-block" alt=" " style="margin: 5px;" width="150" height="150">
                         <input type="hidden" id="txtFoto">
                     </div>

                    <div class="row">
                        
                        <div class="col-md-3 mb-3">
                            <label for="fechaNacimiento"><strong>Fecha de nacimiento</strong></label>
                            <input type="date" class="form-control" id="txtFechaNacimiento" required>

                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="fechaInicio"><strong>Fecha de inicio</strong></label>
                            <input type="date" class="form-control" id="txtFechaInicio" required>

                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="generoPer"><strong>Genero</strong></label>
                            <select class="custom-select custom-select-sm " id="generoPer">
                                <option value="1" selected> Hombre </option>
                                <option value="2" selected> Mujer </option>
                                <option value="3" selected> Otro </option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="telefono"><strong>Teléfono</strong></label>   
                            <input type="text" class="form-control" id="txtTelefono" placeholder="Teléfono" required>

                        </div> 
                       
                        <input id="txtIdVendedor" name="txtIdVendedor"  type="hidden" >
                        <input id="txtIdPersona" name="txtIdPersona"  type="hidden" > 

                        <div class="col-md-4 mb-3">
                            <label for="user"><strong>Usuario</strong></label>   
                            <input type="text" class="form-control" id="txtUsuario" placeholder="Usuario" required>

                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="contrasenia"><strong>Contraseña</strong></label>   
                            <input type="password" class="form-control" id="txtContrasenia" placeholder="Contraseña" required>
                        </div>
                        
                        <!-- <div class="col-md-4 mb-3">
                            <label for="token"><strong>Token</strong></label>   
                            <input type="text" class="form-control" id="txtToken" placeholder="Token" required>
                        </div>-->
                        
                        <div class="col-md-4 mb-3">
                            <label for="estatus"><strong>Estatus</strong></label>
                            <select class="custom-select d-block w-100" id="txtEstatus" required>
                                <option value = "1"> Activo </option>
                                <option value = "0"> Inactivo </option>
                            </select>
                        </div>
                                               
                        <div class="col-md-4 mb-3">
                            <label for="rol"><strong>Rol</strong></label>   
                            <input disabled="true" value="Vendedor" type="text" class="form-control" id="txtRol" placeholder="Rol" required>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="ciudad"><strong>Ciudad</strong></label>   
                            <input type="text" class="form-control" id="txtCiudad" placeholder="Ciudad" required>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="estado"><strong>Estado</strong></label>   
                            <select class="custom-select d-block w-100" id="txtEstado" required>
                                <option value = "no"> Seleccione uno ... </option>
                                <option value = "Aguascalientes"> Aguascalientes </option>
                                <option value = "Baja California"> Baja California </option>
                                <option value = "Baja California Sur"> Baja California Sur </option>
                                <option value = "Campeche"> Campeche </option>
                                <option value = "Chiapas"> Chiapas </option>
                                <option value = "Chihuahua"> Chihuahua </option>
                                <option value = "Coahuila"> Coahuila </option>
                                <option value = "Colima"> Colima </option>
                                <option value = "Distrito Federal"> Distrito Federal </option>
                                <option value = "Durango"> Durango </option>
                                <option value = "Estado de México"> Estado de México </option>
                                <option value = "Guanajuato"> Guanajuato </option>
                                <option value = "Guerrero"> Guerrero </option>
                                <option value = "Hidalgo"> Hidalgo </option>
                                <option value = "Jalisco"> Jalisco </option>
                                <option value = "Michoacán"> Michoacán </option>
                                <option value = "Morelos"> Morelos </option>
                                <option value = "Nayarit"> Nayarit </option>
                                <option value = "Nuevo León"> Nuevo León </option>
                                <option value="Oaxaca">Oaxaca</option>
                                <option value="Puebla">Puebla</option>
                                <option value="Querétaro">Querétaro</option>
                                <option value="Quintana Roo">Quintana Roo</option>
                                <option value="San Luis Potosí">San Luis Potosí</option>
                                <option value="Sinaloa">Sinaloa</option>
                                <option value="Sonora">Sonora</option>
                                <option value="Tabasco">Tabasco</option>
                                <option value="Tamaulipas">Tamaulipas</option>
                                <option value="Tlaxcala">Tlaxcala</option>
                                <option value="Veracruz">Veracruz</option>
                                <option value="Yucatán">Yucatán</option>
                                <option value = "Zacatecas"> Zacatecas </option>
                            </select>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="zona"><strong> Zona </strong></label>   
                            <input type="text" class="form-control" id="txtZona" placeholder="Zona" required>
                        </div>

                    </div>
                    <button  class="btn btn-outline-success btn-lg btn-block"   onclick="decidirVendedor()"> Guardar </button><br>

                    <div class="input-group-prepend">
                        <span class="input-group-text">Buscar Vendedor</span>
                    </div>
                    
                    <input type="text"   onkeyup="buscarVendedor()" id="searchVendedor" class="form-control" placeholder="Se puede buscar el vendedor por cualquier campo " aria-label="Username" aria-describedby="addon-wrapping"><br>
                    <div class="table-responsive" id="tablaVendedoresActi"></div>
                    <div class="table-responsive" id="tablaVendedoresInac"></div>

                </div>
            </div>
        </div>
    </body>
</html>
